client_id,booking_date,room_type,hotel_id,booking_cost,currency,age,name_x,type,name_y,address,booking_cost_usd
4,2016-11-02,first_class_2_bed,6,3140.0,GBP,43.0,Bianca,VIP,The New View,address6,3140.0
2,,balcony_2_bed,2,2325.0,EUR,38.0,Ben,standard,Dream Connect,address2,2557.5
3,,standard_3_bed,6,2475.0,EUR,30.0,Tom,standard,The New View,address6,2722.5
3,,standard_1_bed,4,,,30.0,Tom,standard,Millennium Times Square,address5,
1,2018-03-20,balcony_2_bed,1,2740.0,GBP,,Ann,standard,Astro Resort,address1,2740.0
2,,standard_2_bed,5,1760.0,GBP,38.0,Ben,standard,The Clift Royal,address5,1760.0
5,,standard_2_bed,3,4000.0,GBP,49.0,Caroline,standard,Green Acres,address3,4000.0
6,2019-09-14,first_class_2_bed,2,1840.0,GBP,28.0,Kate,VIP,Dream Connect,address2,1840.0
4,,first_class_2_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1,2910.0
2,,first_class_2_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1,2910.0
3,,first_class_2_bed,1,2910.0,GBP,30.0,Tom,standard,Astro Resort,address1,2910.0
2,,standard_1_bed,1,2910.0,GBP,38.0,Ben,standard,Astro Resort,address1,2910.0
4,,standard_1_bed,1,2910.0,GBP,43.0,Bianca,VIP,Astro Resort,address1,2910.0
5,,standard_1_bed,1,2910.0,GBP,49.0,Caroline,standard,Astro Resort,address1,2910.0
